<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {{ if .Params.title }}
            {{ .Params.title }} - {{ .Site.Title }}
        {{ else }}
            {{ block "title" . }}{{ .Site.Title }}{{ end }}
        {{ end }} 
    </title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;400;700;900&amp;display=swap" rel="stylesheet">
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, "Noto Serif SC", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
        }
        .navigation a, .navigation span{
            font-family: -apple-system, BlinkMacSystemFont,"Noto Serif SC", "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, "PingFang SC", STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif !important;
        }
        h1, h2, h3, h4, h5, h6{
            font-family: -apple-system, BlinkMacSystemFont,"Noto Serif SC", "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, "PingFang SC", STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif !important;
        }
    </style>


    {{- /* Meta */}}
    <meta charset="utf-8">
    <meta name="description" content="Ladder@{{- with .Description }}{{ . }}{{- else }}{{- if or .IsPage .IsSection}}
    {{- .Summary | default (printf "%s - %s" .Title  site.Title) }}{{- else }}
    {{- with site.Params.description }}{{ . }}{{- end }}{{- end }}{{- end -}}">
    <meta name="author" content="{{ site.Params.author }}">
    <link rel="canonical" href="{{ if .Params.canonicalURL -}} {{ trim .Params.canonicalURL " " }} {{- else -}} {{ .Permalink }} {{- end }}">
    {{- if site.Params.analytics.google.SiteVerificationTag }}
        <meta name="google-site-verification" content="{{ site.Params.analytics.google.SiteVerificationTag }}">
    {{- end }}

    {{ partial "common/analytics.html" . }}
    {{ partial "common/extensions.html" . }}
    {{ partial "common/icon.html" . }}

    {{ if .Site.IsServer }}
    {{ $cssFile := (dict "targetPath" "css/main.css" "enableSourceMap" true ) }}
    {{ $styles := resources.Get "/scss/app.scss" | toCSS $cssFile }}
    <link rel="stylesheet" href="{{ $styles.RelPermalink }}" media="screen">
    {{ else }}
    {{ $cssFile := (dict "targetPath" "css/main.css" ) }}
    {{ $styles := resources.Get "/scss/app.scss" | toCSS $cssFile | minify | fingerprint }}
    <link rel="stylesheet" href="{{ $styles.RelPermalink }}" integrity="{{ $styles.Data.Integrity }}" crossorigin="anonymous" media="screen" />
    {{ end }}


    {{ $highlight := resources.Get "scss/highlight/github-dark.min.css" | minify | fingerprint }}
    <link rel="stylesheet" href="{{ $highlight.RelPermalink }}" />

    {{ $highlightjs := resources.Get "js/highlight.min.js" | minify | fingerprint }}
    <script src="{{ $highlightjs.RelPermalink }}"></script>
    <script>hljs.highlightAll();</script>
</head>
